{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "C:/Users/Harshit/.config/fastfetch/ascii.txt",
    "color": {
      "1": "#0000AA",
      "2": "#0000AA",
      "3": "#555555"
    }
  },

  "display": {
    "separator": ": "
  },

  "modules": [
    "title",
    "separator",
   {
  "type": "custom",
  "key": "OS",
  "format": "Kali GNU/Linux Rolling"
  },
    {
      "type": "host",
      "key": "Host"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "display",
      "key": "Resolution"
    },
    {
      "type": "de",
      "key": "DE"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "wmtheme",
      "key": "WM Theme"
    },
    {
      "type": "theme",
      "key": "Theme"
    },
    {
      "type": "icons",
      "key": "Icons"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    "break",
    "colors"
 
 ]
}
 